<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <script>
        var id = 1;/*动态id*/
        var state = 0;/*0正常选择,1等待输入对象,2等待输入坐标*/;
        var selectid = 0;/*选择目标*/
        var control = 1;/*控制区状态*/
        function detect_resist(x, y) {/*检测阻挡*/
            var chess = document.getElementById("board").children;
            for (var i = 0; i < chess.length; i++) {
                if (chess[i].x == x) {
                    if (chess[i].y == y) {
                        if (chess[i].resist == 1) {
                            return 1;
                        }
                    }
                }
            }
            return 0;
        }
        function selector(id) {/*选择器*/
            if (state == 0) {
                var chess = document.getElementById(id);
                document.getElementById("img").src = chess.img;
                document.getElementById("name").innerHTML = chess.name;
                document.getElementById("max_health").innerHTML = chess.max_health;
                document.getElementById("health").innerHTML = chess.health;
                document.getElementById("movement").innerHTML = chess.movement;
                document.getElementById("reflect").innerHTML = chess.reflect;
                document.getElementById("skill1").childNodes[1].src = chess.skill1_src;
                document.getElementById("skill1").childNodes[3].innerHTML = chess.skill1_name;
                document.getElementById("skill2").childNodes[1].src = chess.skill2_src;
                document.getElementById("skill2").childNodes[3].innerHTML = chess.skill2_name;
                document.getElementById("skill3").childNodes[1].src = chess.skill3_src;
                document.getElementById("skill3").childNodes[3].innerHTML = chess.skill3_name;
                selectid = id;
                controller(2);
            }

        }
        function controller(page) {/*控制器*/
            control = page;
            if (control == 1) {
                document.getElementById("controller_page1").removeAttribute("hidden");
                document.getElementById("controller_page2").setAttribute("hidden", "hidden");
                document.getElementById("controller_page3").setAttribute("hidden", "hiddden");
                document.getElementById("controller_button1").style.backgroundColor = "rgb(0, 255, 255)";
                document.getElementById("controller_button2").style.backgroundColor = "#393d49";
                document.getElementById("controller_button3").style.backgroundColor = "#393d49";
                skill(0);
            }
            if (control == 2) {
                document.getElementById("controller_page1").setAttribute("hidden", "hidden");
                document.getElementById("controller_page2").removeAttribute("hidden");
                document.getElementById("controller_page3").setAttribute("hidden", "hiddden");
                document.getElementById("controller_button1").style.backgroundColor = "#393d49";
                document.getElementById("controller_button2").style.backgroundColor = "rgb(0, 255, 255)";
                document.getElementById("controller_button3").style.backgroundColor = "#393d49";
                skill(0);
            }
            if (control == 3) {
                document.getElementById("controller_page1").setAttribute("hidden", "hidden");
                document.getElementById("controller_page2").setAttribute("hidden", "hidden");
                document.getElementById("controller_page3").removeAttribute("hidden");
                document.getElementById("controller_button1").style.backgroundColor = "#393d49";
                document.getElementById("controller_button2").style.backgroundColor = "#393d49";
                document.getElementById("controller_button3").style.backgroundColor = "rgb(0, 255, 255)";
            }

        }
        function skill(skill) {/*控制器技能*/
            if (skill == 0) {
                var newskill = document.createElement("skill");
                document.getElementById("controller_page3").replaceChild(newskill, document.getElementById("controller_page3").childNodes[1]);
            }
            else {
                controller(3);
                var newskill = document.getElementById(selectid).childNodes[skill - 1].cloneNode(true);
                document.getElementById("controller_page3").replaceChild(newskill, document.getElementById("controller_page3").childNodes[1]);
                document.getElementById("controller_page3").childNodes[1].removeAttribute("hidden");
            }
        }
        function chess1(x, y) {
            var chess = document.createElement("chess0");
            var skill1 = document.createElement("skill");
            var skill2 = document.createElement("skill");
            var skill3 = document.createElement("skill");
            chess.id = id;

            chess.fixedid = 1;
            chess.img = "./img/chess1.png";
            chess.name = "勇士";
            chess.max_health = 20;
            chess.movement = 5;
            chess.reflect = 1;
            skill1.innerHTML = "妈妈<b>生的</b>";
            skill2.innerHTML = "妈妈省的";
            skill3.innerHTML = "妈妈sheng的";
            chess.skill1_src = "./img/skill1.1.png";
            chess.skill1_name = "喝喝哈嘿！";
            chess.skill2_src = "./img/skill1.2.png";
            chess.skill2_name = "abcd";
            chess.skill3_src = "./img/skill1.3.png";
            chess.skill3_name = "12+3=540";
            chess.movefunction = function (id, dir, count, form, source, x, y) {
                var chess = document.getElementById(id)
                if (dir == 1) { if (chess.direction == 1) { if (detect_resist(chess.x, chess.y + 1) == 0) { chess.y += 1 } } else { chess.direction = 1; chess.style.transform = "rotate(0deg)"; } }
                if (dir == 2) { if (chess.direction == 2) { if (detect_resist(chess.x + 1, chess.y) == 0) { chess.x += 1 } } else { chess.direction = 2; chess.style.transform = "rotate(90deg)"; } }
                if (dir == 3) { if (chess.direction == 3) { if (detect_resist(chess.x, chess.y - 1) == 0) { chess.y -= 1 } } else { chess.direction = 3; chess.style.transform = "rotate(180deg)"; } }
                if (dir == 4) { if (chess.direction == 4) { if (detect_resist(chess.x - 1, chess.y) == 0) { chess.x -= 1 } } else { chess.direction = 4; chess.style.transform = "rotate(270deg)"; } }
                chess.style.left = (chess.x - 1) * 25 + "px";
                chess.style.bottom = (chess.y - 1) * 25 + "px";
            }
            chess.resist = 1;

            skill1.setAttribute("hidden", "hidden")
            skill2.setAttribute("hidden", "hidden")
            skill3.setAttribute("hidden", "hidden")
            chess.appendChild(skill1);
            chess.appendChild(skill2);
            chess.appendChild(skill3);
            chess.health = chess.max_health;
            chess.move = chess.movement;
            chess.x = x;
            chess.y = y;
            chess.direction = 1;
            chess.skillable = 1;
            chess.movable = 1;
            chess.style.backgroundImage = "url(" + chess.img + ")";
            chess.style.left = (chess.x - 1) * 25 + "px";
            chess.style.bottom = (chess.y - 1) * 25 + "px";
            chess.setAttribute("onclick", "selector(id)")
            document.getElementById("board").appendChild(chess);
            id++;
        }
        function chess2(x, y) {
            var chess = document.createElement("chess0");
            var skill1 = document.createElement("skill");
            var skill2 = document.createElement("skill");
            var skill3 = document.createElement("skill");
            chess.id = id;

            chess.fixedid = 2;
            chess.img = "./img/chess2.png";
            chess.name = "傻逼";
            chess.max_health = 5;
            chess.movement = 0;
            chess.reflect = -50;
            skill1.innerHTML = "傻逼会朝着反方向移动";
            skill2.innerHTML = "";
            skill3.innerHTML = "";
            chess.skill1_src = "./img/skill2.1.png";
            chess.skill1_name = "傻逼";
            chess.skill2_src = "./img/skill0.png";
            chess.skill2_name = "无";
            chess.skill3_src = "./img/skill0.png";
            chess.skill3_name = "无";
            chess.movefunction = function (id, dir, count, form, source, x, y) {
                var chess = document.getElementById(id)
                if (dir == 3) { if (chess.direction == 1) { chess.y += 1 } else { chess.direction = 1; chess.style.transform = "rotate(0deg)"; } }
                if (dir == 4) { if (chess.direction == 2) { chess.x += 1 } else { chess.direction = 2; chess.style.transform = "rotate(90deg)"; } }
                if (dir == 1) { if (chess.direction == 3) { chess.y -= 1 } else { chess.direction = 3; chess.style.transform = "rotate(180deg)"; } }
                if (dir == 2) { if (chess.direction == 4) { chess.x -= 1 } else { chess.direction = 4; chess.style.transform = "rotate(270deg)"; } }
                chess.style.left = (chess.x - 1) * 25 + "px";
                chess.style.bottom = (chess.y - 1) * 25 + "px";
            }
            chess.resist = 1;

            skill1.setAttribute("hidden", "hidden")
            skill2.setAttribute("hidden", "hidden")
            skill3.setAttribute("hidden", "hidden")
            chess.appendChild(skill1);
            chess.appendChild(skill2);
            chess.appendChild(skill3);
            chess.health = chess.max_health;
            chess.move = chess.movement;
            chess.x = x;
            chess.y = y;
            chess.skillable = 1;
            chess.movable = 1;
            chess.style.backgroundImage = "url(" + chess.img + ")";
            chess.style.left = (chess.x - 1) * 25 + "px";
            chess.style.bottom = (chess.y - 1) * 25 + "px";
            chess.setAttribute("onclick", "selector(id)")
            document.getElementById("board").appendChild(chess);
            id++;
        }
    </script>
    <style>
        chess0 {
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            background-size: 25px;
        }

        p {
            margin: 0px;
        }

        skill {}
    </style>
</head>

<body style="margin:0px">
    <!--棋盘-->
    <div id="board" style="position:relative;height:400px;background-image: url(img/board.png);background-size: 25px ;">

    </div>
    <div style="display: flex;">
        <!--目标选择器-->
        <div id="selector" style="background-image:url(img/back2.png) ;width:200px;height: 200px;">
            <img id="img" src="./img/chess.png" width="100px" height="100px" alt=" "
                style="position: absolute;left: 100px;">
            <p style="display: inline;">目标:</p><b id="name" style="display: inline"></b><br>
            <p style="display: inline;">血量:</p><b id="health" style="display: inline"></b><b>/</b><b id="max_health"
                style="display: inline"></b><br>
            <p style="display: inline;">移动:</p><b id="movement" style="display: inline"></b><br>
            <p style="display: inline;">反应:</p><b id="reflect" style="display: inline"></b><br>
            <!--skill-->
            <p>技能:</p>
            <div style="display:flex;flex-direction: row;height: 66.6px;">
                <div id="skill1" style="width: 66.6px;">
                    <img width="50px" height="50px" onclick="skill(1)">
                    <p style="font-size:10px;"></p>
                </div>
                <div id="skill2" style="width: 66.6px;" onclick="skill(2)">
                    <img width="50px" height="50px">
                    <p style="font-size:10px;"></p>
                </div>
                <div id="skill3" style="width: 66.6px;" onclick="skill(3)">
                    <img width="50px" height="50px">
                    <p style="font-size:10px;"></p>
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: column;">
            <!--控制区索引-->
            <div style="display: flex;flex-direction: row;height:30px;background-color: #393d49;width:212.5px;">
                <button id="controller_button1" onclick="controller(1)"
                    style="background-color: aqua;border-radius: 0px;height:30px;width:30px;border: 0px;">生</button>
                <button id="controller_button2" onclick="controller(2)"
                    style="background-color: #393d49;border-radius: 0px;height:30px;width:30px;border: 0px;">移</button>
                <button id="controller_button3" onclick="controller(3)"
                    style="background-color: #393d49;border-radius: 0px;height:30px;width:30px;border: 0px;">技</button>
            </div>
            <!--控制区-->
            <div style="background-color: aqua;height:170px;position: relative;">
                <!--1生-->
                <div id="controller_page1">
                    <button onclick="chess1(16,1)">1</button>
                    <button onclick="chess2(5,5)">2</button>
                    <button onclick="chess2(5,5)">3</button>
                    <button onclick="chess2(5,5)">4</button>
                    <button onclick="chess2(5,5)">5</button>
                    <button onclick="chess2(5,5)">6</button>
                    <button onclick="chess2(5,5)">7</button>
                    <button onclick="chess2(5,5)">8</button>
                    <button onclick="chess2(5,5)">9</button>
                </div>
                <!--2移-->
                <div id="controller_page2" hidden
                    style="position: absolute;background-color: red;height: 50px;width: 50px;left:81.25px;top: 60px;">
                    <p onclick="document.getElementById(selectid).movefunction(selectid,1,1,0,0,0,0)"
                        style="transform:rotate(0deg);font-size:50px;background-color:rgb(1,1,1,0.3);position: absolute;left:0px;top: -66px;">
                        ▲</p>
                    <p onclick="document.getElementById(selectid).movefunction(selectid,2,1,0,0,0,0)"
                        style="transform: rotate(90deg);font-size:50px;background-color:rgb(1,1,1,0.3);position: absolute;left:59px;top: -8px;">
                        ▲</p>
                    <p onclick="document.getElementById(selectid).movefunction(selectid,3,1,0,0,0,0)"
                        style="transform: rotate(180deg);font-size:50px;background-color:rgb(1,1,1,0.3);position: absolute;left:0px;top: 50px;">
                        ▲</p>
                    <p onclick="document.getElementById(selectid).movefunction(selectid,4,1,0,0,0,0)"
                        style="transform: rotate(270deg);font-size:50px;background-color:rgb(1,1,1,0.3);position: absolute;left:-58px;top:-8px;">
                        ▲</p>
                </div>
                <!--3技-->
                <div id="controller_page3" hidden>
                    <skill></skill>
                </div>
            </div>
        </div>
    </div>
</body>

</html>